<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" href="style.css">
        <title>TUGAS 1</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                
                <input type="radio" name="slide" id="c1" checked>
                <label for ="c1" class="card">
                    <div class="row">
                        <div class = "description">
                                <h4>Nama : Veni Agustina </h4>
                                <p>NIM : 08947384</p>
                                <p>Jenis Kelamin : Perempuan</p>
                                <p>Program Studi : FST UT</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c2" checked>
                <label for ="c2" class="card">
                    <div class="row">
                        <div class = "description">
                                <h4>Nama : Leo </h4>
                                <p>NIM : 08947384</p>
                                <p>Jenis Kelamin : Laki-laki</p>
                                <p>Program Studi : FST UT</p>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </body>
</html>
